{
    "ConnectionStrings": {
        "TTSDatabase": "Host=localhost; Database=MMS; Username=postgres; Password=Dell@123"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Authentication": {
        "Google": {
            "ClientId": "",
            "ClientSecret": ""
        }
    },
    "JwtSettings": {
        "Key": "SUI3283NMASDIF893KQKA9SDFO23KASF910PKMDG",
        "Issuer": "http://localhost:3000",
        "Audience": "technify.dev",
        "DurationInMinutes": 60
    },
    "EmailConfiguration": {
        "From": "dtechnify@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "dtechnify@gmail.com",
        "Password": "svdb tiog kawp kgcg"
    },
    "AllowedHosts": "*"
}
